<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8ECD6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@drawable/radius"
            android:layout_marginTop="25sp"
            android:layout_marginRight="25sp"
            android:layout_marginLeft="25sp"
            >
            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/portrait"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0sp"
                android:layout_weight="1.5"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/top_user_show"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="用户名"
                    android:gravity="bottom"
                    android:textSize="15sp"
                    android:paddingBottom="8sp"/>
                <TextView
                    android:id="@+id/top_name_show"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="账号"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:paddingTop="8sp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 个人信息-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/set_show"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:background="@drawable/radius"
            android:layout_margin="25sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="账号:"
                    android:gravity="center" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bottom_user_show"
                    android:layout_width="0sp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/set_back"
                        android:layout_width="20sp"
                        android:layout_height="15sp"
                        android:background="@drawable/back"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="用户名:"
                    android:gravity="center" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bottom_name_show"
                    android:layout_width="0sp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/name_update"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/update"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="密码:"
                    android:gravity="center" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bottom_password_show"
                    android:layout_width="0sp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/password_update"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/update"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="联系电话:"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/bottom_phone_show"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/phone_update"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/update"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="地址:"
                    android:gravity="center" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bottom_address_show"
                    android:layout_width="0sp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/address_update"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/update"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--堂食说明-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/restaurant_show"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:background="@drawable/radius"
            android:layout_margin="25sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:text="      堂食说明（app暂不支持）" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/restaurant_back"
                        android:layout_width="20sp"
                        android:layout_height="15sp"
                        android:background="@drawable/back"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4">
                <TextView
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      1.  顾客可以在当前的网站导航栏中点击堂食信息查看当前的堂食订桌信息，该页面会显示当前餐厅各个时段下的四种不同桌位，分别是两人桌，四人桌，六人桌，以及大包厢，大包厢可容纳8-12人，若需要前往本餐厅就餐，可提前在本网站预定今天时间内的座位，每次就餐时间段默认为两小时，若当无餐厅座位时，可以选择外卖业务\n      2.  凡是消费者订桌成功，在结算订单之后，距离就餐时间大于两小时退订可以返回100%押金，距离就餐时间小于两小时大于一小时退订可以返回100%押金，距离就餐时间小于一小时退订可以返回50%押金，订桌价格均为60，用餐后可退还\n     3.  抵用券为堂食专属，不适用于外卖业务，每个账号每天只限购一种抵用券，在本网站页面支付之后请保存支付凭证，前往本店就餐结算时可以出示使用，购买生日抵用券者须出示身份证或个人生日证明相关的证件\n      4.  在国家法定节假日，凡在本餐厅就餐，均享受九折优惠，不包括外卖且抵用券不能与节假日优惠同时使用\n      5.  以上一切解释权，最终归本店所有"/>
            </ScrollView>
        </LinearLayout>
        <!--外卖说明-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/packaging_show"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:background="@drawable/radius"
            android:layout_margin="25sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:text="      外卖说明" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/packaging_back"
                        android:layout_width="20sp"
                        android:layout_height="15sp"
                        android:background="@drawable/back"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4">
                <TextView
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      1.  本餐厅位于福建省-福州市-晋安区-东三环路999号-福建工程学院（鳝溪校区）\n      2.  本餐厅对于福州三环内顾客下单提供免费配送服务，三环外顾客一律不以接单\n      3.  晋安区，台江区配送时间为40分钟，鼓楼区，仓山区配送时间为60分钟\n      4.  凡是上下班车流量高峰期，配送时间浮动为半小时\n      5.  顾客可根据配送员信息进行配送单状态查询\n      6.  以上一切解释权，最终归本店所有"></TextView>
            </ScrollView>
        </LinearLayout>
        <!--订单说明-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/order_show"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:background="@drawable/radius"
            android:layout_margin="25sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:text="      订单说明" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/order_back"
                        android:layout_width="20sp"
                        android:layout_height="15sp"
                        android:background="@drawable/back"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4">
                <TextView
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      1.  顾客可以在当前的网站导航栏中点击菜单信息查看当前的餐厅菜单信息并加入购物车进行下单，该页面会显示当前餐厅的各种不同的分类菜单，分别有店家推荐，主食，时素，时荤，浓汤，小食，酒水，顾客可以点击加减号对订单进行修改，顾客选择完之后就可以下单后前往个人订单进行结算\n      2.  结算时候请选择是堂食还是外卖，若是堂食请进行堂食订桌，若无订桌前往餐厅就餐时本餐厅不保证顾客就餐时期一定有空位，若已订桌，本餐厅会自动匹配用户的订单，进行堂食桌位的安排，在就餐时期可以之间前往就餐，无需等待,若为外卖下单，本餐厅会安排派送员进行配送，个人订单也会相应显示配送状态与配送员电话\n      3.  凡是消费者下单成功，若想退单，必须联系商家，商家会根据当前订单的完成情况进行部分订单的退款，退单时会收取10%的手续费\n      4.  以上一切解释权，最终归本店所有"></TextView>
            </ScrollView>
        </LinearLayout>
        <!--联系我们-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/contact_show"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:background="@drawable/radius"
            android:layout_margin="25sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0sp"
                    android:layout_weight="3.5"
                    android:layout_height="match_parent"
                    android:text="      联系我们" />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/contact_back"
                        android:layout_width="20sp"
                        android:layout_height="15sp"
                        android:background="@drawable/back"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4">
                <TextView
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:paddingBottom="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      福建工程学院\n\n      互联网经贸学院\n\n      信息管理与信息系统\n\n      6#705"></TextView>
            </ScrollView>
        </LinearLayout>
        <!--中心页面-->
        <LinearLayout
            android:id="@+id/user_show"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:background="@drawable/radius"
            android:layout_margin="25sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <LinearLayout
                    android:paddingTop="20sp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/set"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/set" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:text="个人信息" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="20sp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/restaurant"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/restaurant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:text="堂食说明" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="20sp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/packaging"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/packaging" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:text="外卖说明" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <LinearLayout
                    android:paddingTop="20sp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/order"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/order" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:text="订单说明" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="20sp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/contact"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/contact" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:text="关于我们" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="20sp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/exit"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/exit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:gravity="center"
                        android:text="退出账号" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#FFFAE8">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/index_onclick"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/index"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/book_onclick"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/book"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/user_onclick"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/user"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>