<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="140"
        android:background="#FFFAE8">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="95"
        android:background="#FFFAE8">
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="30"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="用户名"
            android:textSize="18dp"
            android:textColor="#000000">
        </TextView>
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="50"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="请输入用户名" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="95"
        android:background="#FFFAE8">
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="30"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="密码"
            android:textSize="18dp"
            android:textColor="#000000">
        </TextView>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="50"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:inputType="textPassword"
            android:hint="请输入密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50"
        android:background="#FFFAE8">
        <TextView
            android:layout_marginLeft="65dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="游客登录"/>
        <TextView
            android:layout_marginRight="65dp"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:text="忘记密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:background="#FFFAE8">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button1"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp"
            android:text="登录"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="150"
        android:background="#FFFAE8">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/picture1"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="暖喵先生"
            android:textSize="25dp"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:background="#FFFAE8"
        android:gravity="center">

        <Button
            android:id="@+id/register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/button2"
            android:text="注册账号"
            android:textColor="#757575"
            />
    </LinearLayout>
</LinearLayout>