<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8ECD6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@drawable/radius_top_border_bottom"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/my_order"
                android:layout_width="0sp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:text="我的订单"
                android:textSize="25sp" />
            <Button
                android:visibility="gone"
                android:id="@+id/retail_back"
                android:layout_marginRight="20sp"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@drawable/back"/>
        </LinearLayout>

        <ListView
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:id="@+id/book_show"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="6"
            android:background="@drawable/radius_bottom" />
        <TextView
            android:visibility="gone"
            android:padding="15sp"
            android:textSize="20sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:id="@+id/retail_show"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="6"
            android:background="@drawable/radius_bottom">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#FFFAE8">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/index_onclick"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/index"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/book_onclick"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/book"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/user_onclick"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/user"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>